sadaalj/lesson7container/action.yml
name: containerAction
description: calculator to test a container action
inputs:
  number1:
    required: true
    default: 0

  number2:
    required: true
    default: 0
outputs:
  result:
  description: 'output of the sum of the 2 numbers'
runs:
  using: 'docker'
  image: 'Dockerfile'
  arg:
    - ${{ inputs.number1 }}
    - ${{ inputs.number2 }}

sadaalj/lesson7container/.github/workflows/docerAction.yml
- uses: ./
  id: dockerAction
  with:
    number1: 4
    number2: 2